apiVersion: kyverno.io/v2beta1
kind: ClusterCleanupPolicy
metadata:
  name: cleanup-jobs
spec:
  match:
    any:
    - resources:
        kinds:
        - Job
        selector:
          matchLabels:
            deleteme: "allow"
  # conditions:
  #   any:
  #   - key: "{{ target.spec.replicas }}"
  #     operator: LessThan
  #     value: 2
  schedule: "* * * * *"
